<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="css/header.css" rel="stylesheet">
  <link rel="icon" type="img/jpg" href="css/tropical-violet2.jpg">
  <title>Queendalin's Projects</title>
  <meta name="theme-color" content="black">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  margin: 0;
  background-image: url(img/Tulips.jpg);
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  height: 65%;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width: 80%;
  height: 65%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.ks
{
    font-family: 'Anton', sans-serif;
    font-size: 25px;
    line-height: 1;

    margin-top: -11px;

    -webkit-transition: all .3s ease-in-out;
            transition: all .3s cubic-bezier(.190, 1.000, .220, 1.000) 3s;
    -webkit-transform: translateX(-1000%);
        -ms-transform: translateX(-1000%);
            transform: translateX(-1000%);
    letter-spacing: -1px;
    text-transform: uppercase;

    color: purple;
}

.animate .ks
{
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
}

</style>
<body>

<div class="topnav" id="myTopnav">
   <div class="header"><a href="index.html" class="active" style="margin-right: 25%;">QUEENDALIN NDUKA </a></div>
  <a href="cv.html">CV</a>
  <a href="contacts.html">Contact</a>
  <a href="#">Writings</a>
  <a href="projects.html">Projects</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>

<h1 style="text-align:center;"><a href="index.html" style="color: white">My Project Gallery</a></h1>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="img/bizzapp.png" style="width:100%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="img/carpark.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div><a href="https://fervent-hopper-7f09ff.netlify.com/">
    <img src="img/fin-tracker.png" style="width:100%;"></a>
  </div>
    
  <div class="mySlides"><div class="numbertext">4 / 6</div><a href="https://hngi7.hng.tech/">
    <img src="img/hng7.jpeg" style="width:100%"></a>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 5</div><a href="https://dev.lancers.app/">
    <img src="img/lancers.jpeg" style="width:100%"></a>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">5 / 5</div><a href="index.html">
    <img src="img/login.jpg" style="width:100%"></a>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
       <img class="demo cursor" src="img/bizzapp.png" style="width:100%" onclick="currentSlide(1)" alt="BizzApp">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/carpark.jpeg" style="width:100%" onclick="currentSlide(2)" alt="CarPark App">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/fin-tracker.png" style="width:100%" onclick="currentSlide(3)" alt="Financial Tracker App">
    </div>
    <div class="column">
      <a href="https://hngi7.hng.tech/"><img class="demo cursor" src="img/hng7.jpeg" style="width:100%" onclick="currentSlide(4)" alt="HNG7 App">
    </div>
    <div class="column">
      <a href="https://dev.lancers.app/"><img class="demo cursor" src="img/lancers.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Lancers App"></a>
    </div>    
    <div class="column"><a href="index.html">
      <img class="demo cursor" src="img/login.jpg" style="width:100%" onclick="currentSlide(6)" alt="Thank You, Click to go back to homepage!"></a>
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    <script>
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
